.large-12.large-centered.columns
  - content_for :title do
    .title.hide-for-small
      = fa_icon('feed fa-3x', class: 'fa-3x')

  audio preload

  .links
    - cache @shows do
      - @shows.each do |show|
        .link id="#{show.id}" style='padding: 10px;'
          h5
            = show.title
          h3.meta
            =link_to '#', :data => {:src => show.filename, :title => show.title, :url => show.url}, :class => 'track' do
              = fa_icon('play')
            small style='float: right'
              = Time.at(show.duration).utc.strftime("%H:%M:%S") rescue ''
              = link_to '/shows/' + show.slug do
                = fa_icon('external-link')

= will_paginate @shows
