- content_for :title do
  .title
    ' Radio
    ' &nbsp;
    = fa_icon('feed fa-3x', class: 'fa-2x')
    ' &nbsp;
    ' robot

.large-12.large-centered.columns
  h3.meta.showtitle style='text-align: center;' Radio Robot
  //audio preload
  audio src="http://radiorobot.troisen.com:8080/stream" preload="auto"


  .links
    - cache @shows do
      - @shows.each do |show|
        = link_to '/shows/' + show.slug, :data => {:no_turbolink => true} do
          .link id="#{show.id}" style='padding: .5em;'
            = image_tag show.cover_image.url(:thumb), size: '100x100', style: 'float: left; margin: 0 1em 0 0;'
            h5
              = show.title
            h3.meta
              small
                = Time.at(show.duration).utc.strftime("%H:%M:%S") rescue '--:--'

.large-4.large-centered.columns
  = will_paginate @shows, :page_links => false
