- content_for :title do
  .title
    ' Radio
    img style="margin-left: .25em; margin-right: .5em;" src="/logo/radio.png" alt="Radio Robot logo" width="32" height="32"
    ' robot

.large-12.large-centered.columns
  h3.meta.showtitle style='text-align: center;' Radio Robot
  //audio preload
  audio src="http://radiorobot.troisen.com:8080/stream" preload="auto"


  .links
    - cache @shows do
      - @shows.each do |show|
        = link_to '/shows/' + show.slug, :data => {:no_turbolink => true} do
          .link id="#{show.id}" style='padding: .5em;'
            = image_tag show.cover_image.url(:thumb), size: '100x100', style: 'float: left; margin: 0 1em 0 0;'
            h5
              = show.title
            h3.meta
              small
                = Time.at(show.duration).utc.strftime("%H:%M:%S") rescue '--:--'

.large-4.large-centered.columns style='padding: 1em;'
  = will_paginate @shows, :page_links => false
