= flash[:notice]

h1 Real pirates ship

h2

audio preload

ol
  - cache @shows do
    - @shows.each do |show|
      li 
        =link_to show.title, '#', :data => {:src => show.filename, :title => show.title, :url => show.url}, :class => 'track'
      ' &nbsp;
      = link_to '/shows/' + show.slug do
        = fa_icon('link')
      br

= will_paginate @shows

