- content_for :title do
  .title.hide-for-small
    ' Radio
    ' &nbsp;
    = fa_icon('feed fa-3x', class: 'fa-2x')
    ' &nbsp;
    ' robot

.large-12.large-centered.columns
  h3.meta.showtitle style='text-align: center;' Radio Robot
  audio preload

  .links
    - cache @shows do
      - @shows.each do |show|
        .link id="#{show.id}" style='padding: 10px;'
          h5
            = show.title
          h3.meta
            small style='float: right'
              = Time.at(show.duration).utc.strftime("%H:%M:%S") rescue '--'
              '&nbsp;
              = link_to '/shows/' + show.slug do
                = fa_icon('external-link')
            =link_to '#', :data => {:src => show.filename, :title => show.title, :url => show.url}, :class => 'track' do
              = fa_icon('play')

.large-2.large-centered.columns
  = will_paginate @shows
