= flash[:notice]

h1 Real pirates ship

h2

audio preload='none'

ol
  - @files.each do |file|
    li 
      =link_to file[1], '#', :data => {:src => file[0]}
      - if file[2].present?
        small= file[2]

