- content_for :title do
  .title
    = link_to '/', :data => {:no_turbolink => true} do
      ' Radio
      ' &nbsp;
      = fa_icon('feed fa-3x', class: 'fa-2x')
      ' &nbsp;
      ' robot

.large-12.large-centered.columns
  h3.meta.showtitle style='text-align: center;'= @show.title
  audio preload

  .links
    .link id="#{@show.id}" style='padding: .5em;' data-page='permalink' data-src='#{@show.filename}' data-title='#{@show.title}'
      = link_to @show.url do
        = image_tag @show.cover_image.url(:thumb), size: '100x100', style: 'float: left; margin: 0 1em 1em 0;'
        h5
          = @show.title 
        h3.meta
          small
            = Time.at(@show.duration).utc.strftime("%H:%M:%S") rescue '--:--'
