- content_for :title do
  .title
    ' Radio
    ' &nbsp;
    = fa_icon('feed fa-3x', class: 'fa-2x')
    ' &nbsp;
    ' robot

.large-12.large-centered.columns
  h3.meta.showtitle style='text-align: center;'= @show.title
  audio preload

  .links
    .link id="#{@show.id}" style='padding: .5em 1em .5em 1em;'
      h5
        = @show.title
      h3.meta
        =link_to '#', :data => {:src => @show.filename, :title => @show.title, :url => @show.url}, :class => 'track' do
          = fa_icon('play')
        small style='float: right'
          = Time.at(@show.duration).utc.strftime("%H:%M:%S") rescue ''
