= flash[:notice]

h1 Real pirates ship

h2= @show.title

audio preload

ol
  - cache @show do
    li 
      =link_to @show.title, '#', :data => {:src => @show.filename, :title => @show.title, :url => @show.url}

  - if @show.url.present?
    '&nbsp;
    = link_to @show.url do
      = fa_icon('link')
